[uwsgi]
chdir = %d/..
virtualenv = env
wsgi = tropomiweb:app
master=true
socket = /var/run/tropomiweb/tropomiweb.sock
chmod-socket = 666
chown-socket = www-data
vacuum=true
uid = www-data
gid = www-data
enable-threads=true
processes = 1
die-on-term=true
req-logger = file:/var/log/tropomiweb/access.log
logger = file:/var/log/tropomiweb/error.log
pidfile = /var/run/tropomiweb/tropomiweb-UWSGI.pid
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
buffer-size=32768
